<!--index.vtl-->
<div class="row">
  <div class="col-md-4 col-md-offset-2">
    <a class="btn btn-primary" href="/jobs/new">Add a Job</a>
    <a class="btn btn-primary" href="/cities/new">Add a City</a>

  </div>
  <div class="col-md-4">
    <div class="pull-right">
      <form action="/city">
        <select name="city">
          <option value="all">All Cities</option>
          #foreach ($city in $cities)
          <option value="$city.getId()">$city.getName()</option>
          #end
        </select>
        <button class="btn btn-danger" type="submit">Filter</button>
      </form>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-8 col-md-offset-2">
    #if ($currentCity)
      #foreach ($city in $currentCity)
        #if ($city.getJobs().size() > 0)
          <h3>$city.getName()</h3>
          <hr>
          #foreach ($job in $city.getJobs())
            #if ($job.getDaysLeft() > 0)
              <div class="job-post">
                <h4>$job.getTitle()</h4>
                <p>$job.getDescription()</p>
                <p>$job.getContact()</p>
                <p>Job starts in $job.getDaysLeft() days.</p>
              </div>
            #end
          #end
        #end
      #end
    #end

  </div>
</div>


<!--index.vtl-->
