<!--index.vtl-->
<a href="/jobs/new">Add a Job</a>
<a href="/cities/new">Add a City</a>

<form action="/city">
  <select name="city">
    <option value="all">All Cities</option>
    #foreach ($city in $cities)
      <option value="$city.getId()">$city.getName()</option>
    #end
  </select>
  <button type="submit">Filter</button>
</form>

#if ($currentCity)
  #foreach ($city in $currentCity)
    #if ($city.getJobs().size() > 0)
      <h3>$city.getName()</h3>
      #foreach ($job in $city.getJobs())
        #if ($job.getDaysLeft() > 0)
          <h4>$job.getTitle()</h4>
          <p>$job.getDescription()</p>
          <p>$job.getContact()</p>
          <p>Job starts in $job.getDaysLeft() days.</p>
        #end
      #end
    #end
  #end
#end
<!--index.vtl-->
